# backend-comparateur

./: Dockerfile  README.md  extracted_offers.json  pom.xml
src/main/java/: CorsConfig.java
src/main/java/com/example/comparateur/: AuthController.java  ComparateurInternetApplication.java  CustomUserDetailsService.java  DatabaseTestRunner.java  FlaskClient.java  Forfait.java  JwtAuthenticationFilter.java  JwtUtil.java  PrivilegeService.java  ScheduleJobExecution.java  SecurityConfig.java  SwaggerConfig.java  TestPostgresConnection.java
src/main/java/com/example/comparateur/Operateur/: Operateur.java  OperateurRepository.java  OperateurService.java
src/main/java/com/example/comparateur/admin/controller/: AdminController.java
src/main/java/com/example/comparateur/admin/dto/: AdminDto.java
src/main/java/com/example/comparateur/admin/entity/: Admin.java
src/main/java/com/example/comparateur/admin/mapper/: AdminMapper.java
src/main/java/com/example/comparateur/admin/repository/: AdminRepository.java
src/main/java/com/example/comparateur/admin/service/: AdminDetailsService.java  AdminService.java
src/main/java/com/example/comparateur/avis/controller/: AvisController.java
src/main/java/com/example/comparateur/avis/dto/: AvisDto.java
src/main/java/com/example/comparateur/avis/entity/: Avis.java
src/main/java/com/example/comparateur/avis/mapper/: AvisMapper.java
src/main/java/com/example/comparateur/avis/repository/: AvisRepository.java
src/main/java/com/example/comparateur/avis/service/: AvisService.java
src/main/java/com/example/comparateur/classes/: Fournisseurs.java  ScrapingTask.java
src/main/java/com/example/comparateur/forfait/controller/: ForfaitController.java  TypeForfaitController.java
src/main/java/com/example/comparateur/forfait/dto/: ForfaitDto.java  TypeForfaitDTO.java
src/main/java/com/example/comparateur/forfait/entity/: Forfait.java  TypeForfait.java
src/main/java/com/example/comparateur/forfait/mapper/: ForfaitMapper.java  TypeForfaitMapper.java
src/main/java/com/example/comparateur/forfait/repository/: ForfaitRepository.java  TypeForfaitRepository.java
src/main/java/com/example/comparateur/forfait/service/: ForfaitService.java  ForfaitServiceImpl.java  TypeForfaitService.java
src/main/java/com/example/comparateur/forfaitgazelec/controller/: ForfaitElecController.java  ForfaitElecResponse.java  ForfaitGazController.java  ForfaitGazResponse.java  TypeForfaitGazElecResponse.java  TypeGazElecController.java
src/main/java/com/example/comparateur/forfaitgazelec/dto/: ForfaitElectriciteDto.java  ForfaitGazDto.java  TypeGazElecDto.java
src/main/java/com/example/comparateur/forfaitgazelec/entity/: ForfaitE.java  ForfaitG.java  TypeGE.java
src/main/java/com/example/comparateur/forfaitgazelec/mapper/: ForfaitElectriciteMapper.java  ForfaitGazMapper.java  TypeGazElecMapper.java
src/main/java/com/example/comparateur/forfaitgazelec/repository/: ForfaitElecRepository.java  ForfaitGazRepository.java  TypeElecGazRepository.java
src/main/java/com/example/comparateur/forfaitgazelec/service/: ForfaitElecService.java  ForfaitGazService.java  TypeElecGazService.java
src/main/java/com/example/comparateur/forfaitinternet/controller/: ForfaitInternetController.java  ForfaitInternetResponse.java  TypeInternetController.java  TypeInternetResponse.java
src/main/java/com/example/comparateur/forfaitinternet/dto/: ForfaitInternetDto.java  TypeInternetDto.java
src/main/java/com/example/comparateur/forfaitinternet/entity/: ForfaitInternet.java  TypeInternet.java
src/main/java/com/example/comparateur/forfaitinternet/enumtech/: Technologie.java
src/main/java/com/example/comparateur/forfaitinternet/mapper/: ForfaitInternetMapper.java  TypeInternetMapper.java
src/main/java/com/example/comparateur/forfaitinternet/repository/: ForfaitInternetRepository.java  TypeIntRepository.java
src/main/java/com/example/comparateur/forfaitinternet/service/: ForfaitInternetService.java  TypeForfaitInternetService.java
src/main/java/com/example/comparateur/forfaitmob/: ForfaitDto.java  ForfaitMapper.java  ForfaitMobile.java  ForfaitMobileController.java  ForfaitMobileRepository.java  ForfaitMobileService1.java
src/main/java/com/example/comparateur/forfaitmobile/controller/: ForfaitMController.java  ForfaitMobileResponse.java  TypeMobileController.java  TypeMobileResponse.java
src/main/java/com/example/comparateur/forfaitmobile/dto/: ForfaitMobileDTO.java  TypeMobileDTO.java
src/main/java/com/example/comparateur/forfaitmobile/entity/: ForfaitM.java  TypeM.java
src/main/java/com/example/comparateur/forfaitmobile/mapper/: ForfaitMobileMapper.java  TypeMobileMapper.java
src/main/java/com/example/comparateur/forfaitmobile/repository/: ForfaitMRepository.java  TypeMobRepository.java
src/main/java/com/example/comparateur/forfaitmobile/service/: ForfaitMobileService.java  TypeForfaitMService.java
src/main/java/com/example/comparateur/fournisseurs/controller/: FournisseurController.java
src/main/java/com/example/comparateur/fournisseurs/dto/: FournisseurDto.java
src/main/java/com/example/comparateur/fournisseurs/entity/: Fournisseurs.java
src/main/java/com/example/comparateur/fournisseurs/mapper/: FournisseurMapper.java
src/main/java/com/example/comparateur/fournisseurs/repository/: FournisseursRepository.java
src/main/java/com/example/comparateur/fournisseurs/service/: FournisseursService.java
src/main/java/com/example/comparateur/operateur/controller/: OperateurController.java
src/main/java/com/example/comparateur/operateur/dto/: OperateurDTO.java
src/main/java/com/example/comparateur/repositories/: FournisseursRepository.java  ScrapingTaskRepository.java
src/main/java/com/example/comparateur/scrapingtask/: ScrapingTask.java  ScrapingTaskRepository.java  SrapingTaskServise.java
src/main/java/com/example/comparateur/service/: FournisseursService.java  SrapingTaskServise.java
src/main/resources/: application.properties
src/test/java/com/example/comparateur/: ComparateurInternetApplicationTests.java
(+22 files in other folders)
