server.port=8082


spring.application.name=Comparateur-internet

#spring.datasource.hikari.pool-name=HikariCP
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true
# Database connection settings

spring.datasource.url=jdbc:postgresql://localhost:5432/forfait
spring.datasource.username=postgres
spring.datasource.password=malek2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10


logging.level.com.zaxxer.hikari=DEBUG
# Disable Spring Security if not needed
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.admin.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=admin123
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
jwt.expiration=3600000


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.jdk.internal.loader=WARN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html


logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
